{
  "name": "remotify-mcp",
  "version": "0.6.2",
  "description": "MCP server that lets AI assistants run shell commands on remote computers, with optional per-command approval, using only curl and bash on the remote computer.",
  "mcpName": "io.github.onlsol/relay-remotify-mcp",
  "type": "module",
  "bin": { "remotify-mcp": "server.js" },
  "main": "server.js",
  "scripts": { "test": "node --test" },
  "engines": { "node": ">=18" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "files": ["server.js", "README.md", "LICENSE", "NOTICE"],
  "keywords": ["mcp", "remotify", "remote-exec", "claude-code", "cursor", "codex", "gemini", "llm-tools"],
  "author": {
    "name": "Online Solution",
    "url": "https://www.online-solution.biz/"
  },
  "homepage": "https://relay.remotify.run",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onlsol/relay.remotify.run.git"
  },
  "bugs": {
    "url": "https://github.com/onlsol/relay.remotify.run/issues"
  },
  "license": "Apache-2.0"
}
